steps:
  # 1. Build the container image
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    secretEnv: ['FIREBASE_SECRET_NAME']
    args:
      - -c
      - 'echo -n "$$FIREBASE_SECRET_NAME" | wc -c'

  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build'
    secretEnv: ['FIREBASE_SECRET_NAME']
    args:
      - 'build'
      - '-t'
      - '${_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/${_SERVICE_NAME}:${COMMIT_SHA}'
      # Pass the secret as a build-time argument to the Dockerfile
      - '--build-arg'
      - 'FIREBASE_SECRET_NAME=$$FIREBASE_SECRET_NAME'
      - '.'

    

  # 2. Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push'
    args:
      - 'push'
      - '${_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/${_SERVICE_NAME}:${COMMIT_SHA}'

  # 3. Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    id: 'Deploy'
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image=${_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/${_SERVICE_NAME}:${COMMIT_SHA}'
      - '--region=${_LOCATION}'
      - '--platform=managed'
      - '--allow-unauthenticated'
      # Expose the secret to the Cloud Run service at runtime
      - '--set-secrets=FIREBASE_SECRET_NAME=firebase-service-account:latest'

images:
  - '${_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/${_SERVICE_NAME}:${COMMIT_SHA}'

options:
  logging: CLOUD_LOGGING_ONLY

# Make the secret available to the build steps
availableSecrets:
  secretManager:
  - versionName: projects/${PROJECT_ID}/secrets/firebase-service-account/versions/latest
    env: 'FIREBASE_SECRET_NAME'